asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
dateparser==0.7.2
Django==3.0.2
django-appconf==1.0.3
django-compressor==2.4
django-cors-headers==3.2.1
django-model-utils==4.0.0
django-sass-processor==0.8
djangorestframework==3.11.0
freeze==1.0.10
idna==2.8
jet-bridge-base==0.6.7
jet-django==0.9.0
libsass==0.19.4
Pillow==7.0.0
prompt-toolkit==2.0.9
psycopg2==2.8.4
python-dateutil==2.8.1
pytz==2019.3
rcssmin==1.0.6
regex==2020.1.8
requests==2.22.0
rjsmin==1.1.0
six==1.14.0
SQLAlchemy==1.3.12
sqlparse==0.3.0
tzlocal==2.0.0
urllib3==1.25.7
wcwidth==0.1.8